### Signup
=========

Signup extends the standard [LEPTON CMS][1] signup routine

#### Requirements

* [LEPTON CMS][1], Version see precheck.php
* standard signup/login routine in your frontend template or use LEPTON standard template 

#### Installation

* download latest [signup.zip] [2] installation archive
* in CMS backend select the file from "Add-ons" -> "Modules" -> "Install module"

#### Notice

After installing addon you are done. <br />
This module extends the user table and works completely with core files.
You can modify the the standard templates in templates/DEFAULT_TEMPLATE/frontend/login folder.


[1]: https://lepton-cms.org "LEPTON CMS"
[2]: http://www.lepton-cms.com/lepador/admintools/signup.php

